# redlockdeneme

./: Program.cs  README.md  RedlockDeneme.csproj  RedlockDeneme.sln  appsettings.json
Common/Extensions/: SepetExten.cs  StokExten.cs
Controller/: SepetController.cs  StokController.cs
Data/Context/: ApplicationDBContext.cs
Data/Entity/: Sepet.cs  Stok.cs
Data/Models/: SepetDTO.cs  StokDTO.cs
Migrations/: 20250502155441_InitialCreate.Designer.cs  20250502155441_InitialCreate.cs  20250605095026_YeniDegisiklikler.Designer.cs  20250605095026_YeniDegisiklikler.cs  20250605164545_YeniDegisiklikler2.Designer.cs  20250605164545_YeniDegisiklikler2.cs  ApplicationDBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ISepet.cs  IStok.cs  SepetServices.cs  StokServices.cs
